omega_b = 0.022253
omega_cdm = 0.11919
h = 0.675464282785
ln10^{10}A_s= 3.0753
n_s' =0.96229
tau_reio = 0.09463

Omega_smg = -1.0
Omega_fld = 0.0
Omega_Lambda = 0.0

expansion_model = lcdm 
expansion_smg = 1.0

#gravity_model = tanhtau
#parameters_smg = 0.0,0.0,0.1,0.0,1.0,2.0,1.0

gravity_model = oscillating_omega
parameters_smg = 1.0,  0.0, 1.0,  0.0, 1.0, 0.05

#skip_stability_tests_smg = yes

output = tCl, pCl, lCl, mPk

write background = yes
write parameters = yes
input_verbose = 1
background_verbose = 1
output_verbose = 4
perturbations_verbose = 1
spectra_verbose = 1